<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\Laravel\gym-system\database\database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2019"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maingym_members"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="gym_members" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="73"/><column index="4" value="119"/><column index="5" value="78"/><column index="6" value="133"/><column index="7" value="105"/><column index="8" value="180"/><column index="9" value="300"/><column index="10" value="129"/><column index="11" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO gym_members (
  id_card, expiry, membership, first_name, last_name, phone_number, address, profile_image, created_at, updated_at
) VALUES
('ID008', '2025-12-15', 'Standard', 'Hannah', 'Lopez', '09781234501', '12 Pioneer St, Mandaluyong', 'hannah.jpg', '2025-09-05 12:30:00', '2025-09-05 12:30:00'),
('ID009', '2026-01-10', 'Premium', 'Ian', 'Velasco', '09191234502', '34 Boni Ave, Mandaluyong', NULL, '2025-09-05 12:31:00', '2025-09-05 12:31:00'),
('ID010', '2025-10-20', 'Basic', 'Jasmine', 'Chua', '09221234503', '56 EDSA, Quezon City', 'jasmine.png', '2025-09-05 12:32:00', '2025-09-05 12:32:00'),
('ID011', '2025-11-05', 'Standard', 'Kevin', 'Torres', '09331234504', '78 España Blvd, Manila', NULL, '2025-09-05 12:33:00', '2025-09-05 12:33:00'),
('ID012', '2026-03-01', 'Premium', 'Lara', 'Fernandez', '09441234505', '90 Aurora Blvd, San Juan', 'lara.jpg', '2025-09-05 12:34:00', '2025-09-05 12:34:00'),
('ID013', '2025-09-25', 'Basic', 'Mark', 'Rivera', '09551234506', '102 Taft Ave, Manila', NULL, '2025-09-05 12:35:00', '2025-09-05 12:35:00'),
('ID014', '2025-12-31', 'Standard', 'Nina', 'Garcia', '09661234507', '114 Katipunan Ave, QC', 'nina.png', '2025-09-05 12:36:00', '2025-09-05 12:36:00'),
('ID015', '2026-01-15', 'Premium', 'Oscar', 'Mendoza', '09771234508', '126 Shaw Blvd, Mandaluyong', NULL, '2025-09-05 12:37:00', '2025-09-05 12:37:00'),
('ID016', '2025-10-10', 'Basic', 'Paula', 'Jimenez', '09181234509', '138 Rizal Ave, Caloocan', 'paula.jpg', '2025-09-05 12:38:00', '2025-09-05 12:38:00'),
('ID017', '2025-11-30', 'Standard', 'Quentin', 'Santiago', '09291234510', '150 Ortigas Ext, Pasig', NULL, '2025-09-05 12:39:00', '2025-09-05 12:39:00'),
('ID018', '2026-02-05', 'Premium', 'Rhea', 'Castro', '09301234511', '162 Commonwealth Ave, QC', 'rhea.png', '2025-09-05 12:40:00', '2025-09-05 12:40:00'),
('ID019', '2025-09-20', 'Basic', 'Sam', 'Agustin', '09411234512', '174 Boni Ave, Mandaluyong', NULL, '2025-09-05 12:41:00', '2025-09-05 12:41:00'),
('ID020', '2025-12-10', 'Standard', 'Tina', 'Villanueva', '09521234513', '186 EDSA, QC', 'tina.jpg', '2025-09-05 12:42:00', '2025-09-05 12:42:00'),
('ID021', '2026-01-25', 'Premium', 'Ulysses', 'Domingo', '09631234514', '198 Taft Ave, Manila', NULL, '2025-09-05 12:43:00', '2025-09-05 12:43:00'),
('ID022', '2025-10-15', 'Basic', 'Vera', 'Salazar', '09741234515', '210 Aurora Blvd, San Juan', 'vera.png', '2025-09-05 12:44:00', '2025-09-05 12:44:00'),
('ID023', '2025-11-01', 'Standard', 'Warren', 'Delos Reyes', '09151234516', '222 Rizal Ave, Caloocan', NULL, '2025-09-05 12:45:00', '2025-09-05 12:45:00'),
('ID024', '2026-03-10', 'Premium', 'Xena', 'Padilla', '09261234517', '234 Shaw Blvd, Mandaluyong', 'xena.jpg', '2025-09-05 12:46:00', '2025-09-05 12:46:00'),
('ID025', '2025-09-30', 'Basic', 'Yuri', 'Flores', '09371234518', '246 Katipunan Ave, QC', NULL, '2025-09-05 12:47:00', '2025-09-05 12:47:00'),
('ID026', '2025-12-20', 'Standard', 'Zara', 'Cruz', '09481234519', '258 Ortigas Ext, Pasig', 'zara.png', '2025-09-05 12:48:00', '2025-09-05 12:48:00'),
('ID027', '2026-01-05', 'Premium', 'Aaron', 'Lim', '09591234520', '270 España Blvd, Manila', NULL, '2025-09-05 12:49:00', '2025-09-05 12:49:00'),
('ID028', '2025-10-25', 'Basic', 'Bianca', 'Tan', '09601234521', '282 Aurora Blvd, San Juan', 'bianca.jpg', '2025-09-05 12:50:00', '2025-09-05 12:50:00'),
('ID029', '2025-11-20', 'Standard', 'Cyrus', 'Ocampo', '09711234522', '294 Rizal Ave, Caloocan', NULL, '2025-09-05 12:51:00', '2025-09-05 12:51:00'),
('ID030', '2026-02-15', 'Premium', 'Dani', 'Morales', '09121234523', '306 Shaw Blvd, Mandaluyong', 'dani.png', '2025-09-05 12:52:00', '2025-09-05 12:52:00'),
('ID031', '2025-09-10', 'Basic', 'Ethan', 'Ramos', '09231234524', '318 Katipunan Ave, QC', NULL, '2025-09-05 12:53:00', '2025-09-05 12:53:00'),
('ID032', '2025-12-05', 'Standard', 'Faye', 'Diaz', '09341234525', '330 Ortigas Ext, Pasig', 'faye.jpg', '2025-09-05 12:54:00', '2025-09-05 12:54:00'),
('ID033', '2026-01-30', 'Premium', 'Gino', 'Bautista', '09451234526', '342 España Blvd, Manila', NULL, '2025-09-05 12:55:00', '2025-09-05 12:55:00'),
('ID034', '2025-10-05', 'Basic', 'Hazel', 'Manalo', '09561234527', '354 Aurora Blvd, San Juan', 'hazel.png', '2025-09-05 12:56:00', '2025-09-05 12:56:00'),
('ID035', '2025-11-10', 'Standard', 'Iris', 'Serrano', '09671234528', '366 Rizal Ave, Caloocan', NULL, '2025-09-05 12:57:00', '2025-09-05 12:57:00');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
