<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\francis\OneDrive\Desktop\Laravel\gym-system\database\database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2019"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maingym_members"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="gym_members" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="103"/><column index="3" value="73"/><column index="4" value="121"/><column index="5" value="103"/><column index="6" value="133"/><column index="7" value="112"/><column index="8" value="180"/><column index="9" value="300"/><column index="10" value="129"/><column index="11" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO gym_members (id_card, expiry, membership, first_name, last_name, phone_number, address, profile_image, created_at, updated_at) VALUES
('A1B2C3D4', '2025-06-01', 'Standard', 'John', 'Doe', '555-123-4567', '123 Main St', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('H3J8K2L9', '2025-06-01', 'Premium', 'Alice', 'Smith', '555-987-6543', '456 Oak Dr', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('Z9X8W7V1', '2025-06-01', 'VIP', 'Bob', 'Johnson', '555-222-3344', '789 Pine Rd', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('Q1W2E3R4', '2025-06-01', 'Standard', 'Emily', 'Brown', '555-111-2222', '321 Maple Ave', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('M2N3B4V5', '2025-06-01', 'Premium', 'Michael', 'Davis', '555-333-4444', '654 Cedar St', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('T6Y7U8I9', '2025-06-01', 'Standard', 'David', 'Garcia', '555-444-5555', '987 Elm Blvd', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('G7H8J9K1', '2025-06-01', 'VIP', 'Laura', 'Martinez', '555-555-6666', '159 Birch Ln', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('L0P9O8I7', '2025-06-01', 'Standard', 'Daniel', 'Rodriguez', '555-777-8888', '753 Spruce Ct', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('C4V5B6N7', '2025-06-01', 'Premium', 'Sophia', 'Lopez', '555-888-9999', '951 Fir Rd', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('X1E2R3T4', '2025-06-01', 'VIP', 'James', 'Hernandez', '555-101-2020', '852 Ash Pl', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('F4G5H6J7', '2025-06-01', 'Standard', 'Isabella', 'Lee', '555-303-4040', '357 Poplar Way', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('Q4W3E2R1', '2025-06-01', 'Premium', 'Chris', 'Clark', '555-505-6060', '642 Beech Terr', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('B1N2M3K4', '2025-06-01', 'VIP', 'Olivia', 'Lewis', '555-707-8080', '924 Willow Trl', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('W3E4R5T6', '2025-06-01', 'Standard', 'Liam', 'Walker', '555-909-0000', '111 Magnolia Cir', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('N7M8K9L0', '2025-06-01', 'Premium', 'Emma', 'Allen', '555-112-2333', '222 Dogwood Dr', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('D8F7G6H5', '2025-06-01', 'VIP', 'Noah', 'Young', '555-445-5667', '333 Redwood Ln', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('T9Y8U7I6', '2025-06-01', 'Standard', 'Ava', 'King', '555-778-8990', '444 Aspen Row', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('K1J2H3G4', '2025-06-01', 'Premium', 'Elijah', 'Wright', '555-999-1234', '555 Cypress Pkwy', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('Y5U6I7O8', '2025-06-01', 'Standard', 'Mia', 'Scott', '555-234-5678', '666 Hemlock Hl', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('L9K8J7H6', '2025-06-01', 'VIP', 'Lucas', 'Green', '555-345-6789', '777 Spruce Ave', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('Z8X7C6V5', '2025-06-01', 'Standard', 'Harper', 'Adams', '555-456-7890', '888 Poplar Blvd', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('G3T4Y5U6', '2025-06-01', 'Premium', 'Logan', 'Baker', '555-567-8901', '999 Cherry Way', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('W1E2R3T4', '2025-06-01', 'VIP', 'Amelia', 'Nelson', '555-678-9012', '101 Palm Ct', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('C5D6F7G8', '2025-06-01', 'Standard', 'Ethan', 'Carter', '555-789-0123', '202 Olive Blvd', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('V8B7N6M5', '2025-06-01', 'Standard', 'Abigail', 'Mitchell', '555-890-1234', '303 Iris Rd', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('A2S3D4F5', '2025-06-01', 'Standard', 'Jackson', 'Perez', '555-901-2345', '404 Lily Ct', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('Z9X8C7V6', '2025-06-01', 'Premium', 'Sofia', 'Roberts', '555-012-3456', '505 Tulip Ln', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('P0O9I8U7', '2025-06-01', 'VIP', 'Mateo', 'Turner', '555-123-4567', '606 Daffodil St', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('L3K4J5H6', '2025-06-01', 'Premium', 'Ella', 'Phillips', '555-234-5678', '707 Lavender Pl', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('M5N6B7V8', '2025-06-01', 'Standard', 'Henry', 'Campbell', '555-345-6789', '808 Ivy Row', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('T7Y6U5I4', '2025-06-01', 'VIP', 'Scarlett', 'Parker', '555-456-7890', '909 Hyacinth Cir', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('B3V4C5X6', '2025-06-01', 'Standard', 'William', 'Evans', '555-567-8901', '111 Camelia Ave', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('R7T8Y9U1', '2025-06-01', 'Premium', 'Avery', 'Edwards', '555-678-9012', '222 Rosewood Dr', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('O2I3U4Y5', '2025-06-01', 'VIP', 'Sebastian', 'Collins', '555-789-0123', '333 Dogwood Ln', 'default.jpg', CURRENT_DATE, CURRENT_DATE),
('X5C6V7B8', '2025-06-01', 'Standard', 'Luna', 'Stewart', '555-890-1234', '444 Maple Grove', 'default.jpg', CURRENT_DATE, CURRENT_DATE);</sql><current_tab id="0"/></tab_sql></sqlb_project>
